aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
apparmor==3.0.4
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
blinker==1.4
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.0.3
colorama==0.4.4
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
environs==9.5.0
et-xmlfile==1.1.0
fail2ban==0.11.2
filelock==3.12.0
frozenlist==1.3.3
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
LibAppArmor==3.0.4
magic-filter==1.0.11
marshmallow==3.19.0
more-itertools==8.10.0
multidict==6.0.4
oauthlib==3.2.0
openpyxl==3.1.2
packaging==23.1
pipenv==2023.6.2
platformdirs==3.5.1
pyaes==1.6.1
pyasn1==0.5.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pyparsing==2.4.7
pyTelegramBotAPI==4.11.0
python-apt==2.4.0+ubuntu2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==5.4.1
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
ssh-import-id==5.11
systemd-python==234
Telethon==1.29.2
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
urllib3==1.26.15
virtualenv==20.23.0
virtualenv-clone==0.5.7
wadllib==1.3.6
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
